APP_NAME=退税管理系统
APP_ENV=local
APP_KEY=base64:XnqgKsxpr5WMBHQltpQYAiaH8XqheKm4iO0jGP6Ywsw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

DB_HOST=112.13.199.14
DB_PORT=3306
DB_DATABASE=tuishui
DB_USERNAME=erp
DB_PASSWORD=sx**8899

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

ERP_URL = 112.13.199.14:808
USER_CENTER_URL = http://erp.judatong.com
USER_CENTER_JWT_KEY = 609004480662a239155de1a5e4d0262f
API_URL=http://api.judatong.com
SXT_URL = 112.13.199.14:203