<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>退税</title>
    <link href="../../static/css/bulma.min.css" rel="stylesheet">
    <link href="../../static/js/layer/theme/default/layer.css" rel="stylesheet">
    <script type="text/javascript" src="../../hui/lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/js/layer/layer.js"></script>
    <script type="text/javascript" src="../../static/js/jquery.cookie.js"></script>
    <style>
        .banner_box {
            width: 100%;
            height: 100%;
            background-image: url(../../static/images/bg.jpg);
            background-size: cover;
            position: relative;
        }

        .notification {
            background-color: #f5f5f500
        }

        .navbar-brand,
        .navbar-tabs {
            min-height: 5rem;
        }

        .container {
            position: absolute;
            top: 25%;
            width: 100%
        }

        a.img_a {
            width: 34%;
            float: left;
        }

        .navbar-item img {
            max-height: 5rem;
            width: 80%;
        }

        .field:not(:last-child) {
            margin-bottom: 1.75rem
        }

        .control,.button {
            text-align: center;
            width: 100%;
        }
        .login {
            text-align: center;
            width: 45%;
        }
        .contentCenter{width: 1344px; margin: 10px auto;}
        .navbar-brand{ width: 50%; display: inline; }
    </style>
</head>

<body>
    <nav class="navbar is-transparent">
        <div class="contentCenter">
            <div class="navbar-brand">
                <a class="navbar-item img_a" href="#">
                    <img src="../../static/images/logo.png" alt="Bulma: a modern CSS framework based on Flexbox" height="100">
                </a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div id="navbarExampleTransparentExample" class="navbar-menu">
                <div class="navbar-start">
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <a class="navbar-item" href="＃">
                            首页
                        </a>
                        <a class="navbar-item" href="/center/member/user/login.html">
                            登录
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </nav>
    <section class="hero is-large">
        <div class="banner_box">
            <div class="hero-body">
                <div class="container">
                    <div class="box is-pulled-right	" style="width:25%">
                        <div class="column">
                            <h5 class="title is-5" style="text-align:center">欢迎使用综合服务系统</h5>
                        </div>
                        <div class="field">
                            <label class="label">用户名</label>
                            <div class="control">
                                <input class="input username" type="text" placeholder="请输入您的商翔用户名">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">密码</label>
                            <div class="control">
                                <input class="input password" type="password" placeholder="请输入您的密码">
                            </div>
                        </div>
                        <div class="field is-grouped">
                            <div class="control">
                                <a class="button login is-link">
                                    登录
                                </a>
                                <a href='./register.html' class="button login is-login">
                                    去注册
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="level " style="background-color: black ">
        <div class="level-item has-text-centered ">
            <div>
                <h6 style="color:white;margin: 15px; ">©2018 版权所有（浙江商翔网络科技有限公司）</h6>
            </div>
        </div>
    </nav>
</body>

</html>
<script>
    function login() {
        $.post('/api/login', {
            username: $('.username').val(),
            password: $('.password').val()
        }, function (res) {
            if (res.code !== 200) {
                layer.msg(res.msg)
            } else {
                layer.msg('登录成功')
                $.cookie('token', res.token, {
                    path: '/'
                })
                $.cookie('username', res.name, {
                    path: '/'
                })
                $.cookie('is_auth',res.is_auth, {
                    path: '/'
                })
                // return false
                window.location.href = "/member"
            }
        })
    }
    $(function () {
        $(document).on('click', '.button.is-link', function (res) {
            login()
        }).on('keyup',function(e){
            if(e.which == 13){
                login()
            }
        })
    })
</script>
