<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="../../static/css/amazeui.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../static/css/base.css">
  <link rel="stylesheet" href="../../static/js/layer/theme/default/layer.css">
  <script src="../../static/js/jquery/3.3.1/jquery.js"></script>
  <script type="text/javascript" src="../../static/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../../static/js/layer/layer.js"></script>
  <script src="../../static/amazeui/2.7.2/js/amazeui.min.js"></script>
  <script type="text/javascript" src="../../static/js/bootstrap-paginator.min.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  ul {
    padding-left:1rem;
  }

  .clear {
    clear: both;
  }

  .money_top {
    width: 100%;
    margin-top: 15px;
  }

  .money_top ul {
    border-bottom: 2px solid #eee;
  }

  .money_top ul li {
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: #6F6F6F;
    margin-bottom: -2px;
    font-size: 17px;
    cursor: pointer;
  }

  .money_top ul .orange {
    color: #FF9149;
    border-bottom: 2px solid #FF9149;
  }

  .money_top ul .orange a {
    color: #FF9149;
  }

  .money_top ul li a {
    color: #666;
    width: 100%;
    height: 100%;
    display: block;
  }

  .money_top ul li:hover {
    color: #FF9149;
    border-bottom: 2px solid #FF9149;
  }

  .money_top1{
	margin-top: 10px;
  }
.money_top1 ul{margin-bottom: 0;}
.money_top1 ul li{display: inline-block;}
.money_top1 ul a{
    padding: 0 30px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	font-size: 15px;
	cursor: pointer;
    color: #000
}

.choose_this{color: #fff;background: #399ef7}
.choose_this a{color: #fff !important}
.money_content{
	width: 98.8%;
	border:1px solid rgba(242, 242, 242, 1);
	margin: 0 auto 20px auto;
}

.am-table-radius{ border-right: none; }

.money_menu{
	width: 100%;
	margin:0 auto;
	background: #DAE2ED;
}
.money_menu ul{ margin:0;}
.money_menu li{
	line-height: 50px;
	text-align: center;
	float: left;
	font-size: 14px;
}
.money_menu .am-table tr th{ border-bottom: none; }

.exchange_title {
  width: 96%;
  margin:1px auto;
  line-height: 35px;
}

.orange{
   color: #fb6b5b
}

.exchange_header {
  border-top: 1px solid #cccccc;
}
.exchange_details {
  margin: 0 20px
}
.exchange_details label{width: 30%;font-weight: normal;}
.exchange_details input{width: 60%;text-align: center;}
.inline{
    display: inline-block;
    width: 33%
}
table th{text-align:center}

</style>

<body>
  <div>
    <div class="money_top">
        <ul>
            <li class="orange"><a>我的发票</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <div class="money_top1">
        <ul>
            <li class="choose_this" data-status="3">
                <a>待申报</a>
            </li>
            <li class="" data-status="5">
                <a>已申报</a>
            </li>
            <li class="" data-status="6">
                <a>已退税</a>
            </li>
        </ul>
    </div>
    <div class="search_box" style="margin:15px 15px">
        <input type="text" class="form-control m-r-md" id="keyword" name="keyword" placeholder="订单号|发票号|开票工厂|报关单号">
        <button class="am-btn am-btn-success am-btn-sm search">查询</button>
    </div>
    <div id="myTabContent" class="tab-content">
        <div class="money_content tab-pane" id="invoice_list" style="position: relative;">
            <div class="money_menu">
                <table class="am-table am-table-bordered am-table-radius am-table-striped" id="">
                    <thead>
                        <tr>
                            <th width="5%">
                                <small>序号</small>
                            </th>
                            <th width="13%">
                                <small>订单号</small>
                            </th>
                            <th width="13%">
                                <small>开票工厂</small>
                            </th>
                            <th width="10%">
                                <small>发票号</small>
                            </th>
                            <th width="10%">
                                <small>开票时间</small>
                            </th>
                            <th width="10%">
                                <small>开票金额</small>
                            </th>
                            <th width="10%">
                                <small>收票时间</small>
                            </th>
                            <th width="10%">
                                <small>应退税款</small>
                            </th>
                            <th width="10%">
                                <small>已退税款</small>
                            </th>
                            <th width="5%">
                                <small>状态</small>
                            </th>
                            <th width="10%">
                                <small>操作</small>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="invoice_content">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
  </div>
  <div class="exchange_header" style="display:none">
      <div class="exchange_title orange">
          <label>发票信息</label>
      </div>
      <div class="exchange_details">
          <div class="inline">
              <label>开票工厂</label>
              <input type="text" class="drawer_company" value="" disabled />
          </div>
          <div class="inline">
              <label>订单号</label>
              <input type="text" class="ordnumber" value="" disabled />
          </div>
          <div class="inline">
              <label>纳税人识别号</label>
              <input type="text" class="tax_id" value="" disabled />
          </div>
          <div class="inline">
              <label>发票号码</label>
              <input type="text" class="number" value="" disabled />
          </div>
          <div class="inline">
              <label>开票日期</label>
              <input type="text" class="billed_at" value="" disabled />
          </div>
          <div class="inline">
              <label>收票日期</label>
              <input type="text" class="received_at" value="" disabled />
          </div>
          <div class="inline">
              <label>开票金额</label>
              <input type="text" class="invoice_amount" value="" disabled />
          </div>
      </div>
      <div class="exchange_title orange">
          <label>商品信息</label>
      </div>
      <div class="product" style="overflow-x:auto;margin:0 20px;text-align:center">
          <table class="product_list" style="width:100%">
              <thead>
                  <tr class="info">
                      <th width="5%">序号</th>
                      <th width="8%">商品编码</th>
                      <th width="10%">商品名称</th>
                      <th width="5%">单位</th>
                      <th width="8%">产品数量</th>
                      <th width="6%">税率(%)</th>
                      <th width="7%">单价(未税)</th>
                      <th width="8%">未税金额</th>
                      <th width="6%">发票数量</th>
                      <th width="8%">发票金额</th>
                      <th width="7%">未开票数量</th>
                      <th width="8%">累计发票金额</th>
                  </tr>
              </thead>
              <tbody class="product_info">

              </tbody>
          </table>
      </div>
  </div>
</body>

</html>
<script src="../../static/js/common.js"></script>
<script>
    function invoiceList(page,status){
        $.get('/api/invoice', {
            keyword: $("#keyword").val(),
            token: $.cookie("token"),
            status: status,
            page: page,
            pageSize: 10,
        }, function (res) {
            if(res.code == 200){
                var data = res.data;
                var html = '';
                if(data.data.length){
                    data.data.map(function (item, index) {
                        html += `<tr>
                        <td><small>${item.id}</small></td>
                        <td><small>${item.ordnumber}</small></td>
                        <td><small>${item.drawer_company}</small></td>
                        <td><small>${item.number}</small></td>
                        <td><small>${item.billed_at}</small></td>
                        <td><small>${item.invoice_amount}</small></td>
                        <td><small>${item.received_at}</small></td>
                        <td><small>${item.refund_tax_amount_sum}</small></td>
                        <td><small>${item.refunded_tax_amount_sum}</small></td>
                        <td><small>${item.status_str}</small></td>
                        <td><small><button type="button" class="am-btn am-btn-success am-btn-sm check" data-id="${item.id}">查看</button></small></td>
                        </tr>`;
                    })
                } else {
                    html = `<tr>
                        <td colspan="11" style="text-align:center">暂无数据</td>
                    </tr>`
                }
                crepage($('#page'), data.current_page, data.total, invoiceList)
            } else {
                layer.msg(res.msg)
            }
            $('#invoice_content').html(html);
        })
    }
    function info(id){
      $.get('/api/invoice/' + id, {
          token: $.cookie('token')
      }, function (res) {
          if(res.code == 200){
              $.each(res.data,function(i,item){
                  $('.'+ i).val(item)
              })
              if(res.data.drawer_product_orders.length){
                  let drawer_product_orders = res.data.drawer_product_orders
                      html = ''
                  $.each(drawer_product_orders,function(i,item){
                      html += `<tr>
                          <td>${item.id}</td>
                          <td>${item.drawer_product.product.hscode}</td>
                          <td>${item.drawer_product.product.name}</td>
                          <td>${item.measure_unit_cn}</td>
                          <td>${item.number}</td>
                          <td>${item.pivot.tax_rate}</td>
                          <td>${item.pivot.single_price}</td>
                          <td>${item.pivot.product_untaxed_amount}</td>
                          <td>${item.pivot.quantity}</td>
                          <td>${item.pivot.amount}</td>
                          <td>${item.number - item.invoice_quantity}</td>
                          <td>${item.invoice_amount}</td>
                      </tr>`
                  })
              } else {
                  html = `<tr>
                      <td colspan="12" style="text-align:center">暂无数据</td>
                  </tr>`
              }
              $('.product_info').html(html)
          } else {
              layer.msg(res.msg)
          }
      })
    }
    $(function(){
        invoiceList(1,3)
        $('.money_top1 li').on('click',function(){  //点击申报状态
            $('.money_top1 li').removeClass('choose_this')
            $(this).addClass('choose_this')
            let status = $(this).data('status')
            invoiceList(1,status)
        })
        $('.search').on('click',function(){
            let status = $('.choose_this').data('status')
            invoiceList(1,status)
        })
        $(document).off('click','.check')
        $(document).on('click','.check',function(){
            let id = $(this).data('id')
            layer.open({
                type: 1,
                title: '发票详情',
                area:['1100px','500px'],
                content: $('.exchange_header'),
                success: function(){
                    info(id)
                }
            })
        })
    })
</script>
