// 上传附件
.gc_upload_image {
  padding: 24px;
  .gc_file_list {
    display: inline;
    vertical-align: top;
    padding: 0;
    margin: 0;
    .gc_item {
      overflow: hidden;
      background-color: #fff;
      border: 1px solid #c0ccda;
      border-radius: 6px;
      box-sizing: border-box;
      width: 148px;
      height: 148px;
      margin: 0 8px 8px 0;
      display: inline-block;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      .gc_item_action {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        cursor: default;
        text-align: center;
        color: #fff;
        opacity: 0;
        font-size: 20px;
        background-color: rgba(0, 0, 0, .5);
        transition: opacity .3s;
        &:hover {
          opacity: 1;
        }
        .gc_preview, .gc_delete {
          display: inline-block;
          cursor: pointer;
          font-size: 1.2em;
          margin: 36% 10px 0;
          &:hover {
            color: #6cc0e2;
          }
        }
      }
    }
  }
  .gc_upload_btn {
    background-color: #fbfdff;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
    box-sizing: border-box;
    width: 148px;
    height: 148px;
    cursor: pointer;
    line-height: 146px;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    .gc_upload_icon {
      font-size: 3.2em;
      color: #8c939d;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
    }
    &:hover {
      border-color: #20a0ff;
      .gc_upload_icon {
        color: #20a0ff;
      }
    }
    & + input[type=file] {
      display: none;
    }
  }
}
.scrollBar {
  &::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }

  /* 设置滚动条的滑轨*/
  &::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
  }

  /* 滑块*/
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
  }

  &::-webkit-scrollbar-thumb:hover {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.4);
  }

  /* 滑轨两头的监听按钮*/
  &::-webkit-scrollbar-button {
    background-color: rgba(0, 0, 0, 0.1);
  }

  /* 横向滚动条和纵向滚动条相交处尖角*/
  &::-webkit-scrollbar-corner {
    /*background-color: black;*/
  }
}

.bg-active {
  background: #fbf68b!important;
}

//渲染表格
[data-gctable] {
  .scrollBar;
  width: 100%;
  padding-right: 17px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 10px 0;
  overflow-x: auto;
  overflow-y: hidden;
  > div {
    min-width: 1200px;
    > table {
      width: 100%;
      border-collapse: collapse;
      th, td {
        border: 1px solid #ccc;
        border-right: none;
        border-top: none;
        text-align: center;
        padding: 6px;
        word-break: break-all;
        &:first-child {
          border-left: none;
        }
      }
    }
    &.gcBody {
      max-height: 600px;
      overflow-x: hidden;
      overflow-y: scroll;
      width: calc(~"100% + 7px");
      min-width: calc(~"1200px + 7px");
      tr {
        &:hover {
          background: #f5f5f5;
        }
        td img {
          max-width: 50px;
          max-height: 35px;
          cursor: pointer;
        }
      }
      .scrollBar;
    }
  }
  > p[class^="gcPage"] {
    line-height: 32px;
    text-align: center;
    font-size: 12px;
    margin: 0;
    span {
      margin: 0 1px;
      border: 1px solid #cacaca;
      padding: 1px 5px;
      display: inline-block;
      border-radius: 3px;
      color: #333;
      min-width: 26px;
      line-height: 22px;
      font-size: 12px;
      cursor: pointer;
      &.disabled, &.me {
        cursor: not-allowed;
      }
      &.me, &:hover {
        color: #23527c;
        background-color: #eee;
        border-color: #ddd;
      }
    }
    input {
      line-height: 22px;
      border: 1px solid #c3c2c2;
      border-radius: 3px;
      vertical-align: baseline;
      text-align: center;
      outline: 0;
      transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
      &:focus {
        border-color: #20a0ff;
      }
    }
    select {
      width: 66px;
      cursor: pointer;
      margin: 4px 6px 0;
      height: 25px;
      padding: 0 6px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: content-box;
      outline: 0;
      option {
        padding: 2px 4px;
      }
      &:focus {
        border-color: #20a0ff;
      }
    }
  }
}

@media (max-width: 768px ) {
  [data-gctable] {
    > p[class^="gcPage"] {
      select{
        display: none;
      }
    }
  }
}

#MyStretchGrid {
  table-layout: fixed;
  min-width: 1050px;
}
#laydate_box,#laydate_box *{box-sizing: content-box;}

.thead-fixed thead{
  display: table;
  width: calc(100% - 7px);
  tbody{
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 600px;
    tr{
      display: table;
      width: 100%;
    }
  }
}

//图片框（暂）
#att_list {
   border: 1px solid #ccc;
   border-radius: 5px;
   max-height: 100px;
   overflow-y: auto;
   overflow-x: hidden;
   margin-bottom: 10px;
   padding: 0;
   li {
     padding: 2px;
     margin: 5px;
     border: 1px dashed #c2c2c2;
     border-radius: 5px;
     display: inline-block;
     float: left;
     position: relative;
     img {
       width: 80px;
       height: 80px;
       cursor: pointer;
     }
   }
 }

.table tbody td input:not([type=checkbox]) {
  width: 100%
}

//弹出框限制最大高度
.layui-layer-content {
  max-height: 800px;
}

//必填项前加*
.necessary_front:before {
  content: '*';
  color: red;
  font-weight: bold;
  height: 16px;
  display: inline-block;
  width: 12px;
  text-align: center;
}

/* jqGrid */

.ui-jqdialog[id^="alertmod"] {
  .ui-jqdialog-title, .ui-jqdialog-content {
    color: #fb6b5b;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
  }
  .jqResize {
    left: 93%;
  }
  .ui-jqdialog-titlebar {
    border-bottom: none;
  }
}

.panel .table thead > tr > th {
  background: #e3e9ef;
}

/* hscode弹窗样式 */
.chooseGoodsBox {
  padding: 5px;
  overflow: hidden;
  table {
    width: 100%;
    table-layout: fixed;
    tr {
      height: 30px;
      cursor: pointer;
      th {
        background: #f2f2f2;
        font-size: 14px;
      }
      th,td{
        text-align: center;
        line-height: 30px;
        border: 1px solid #c3c3c2;
        font-size: 12px;
      }
    }
    tbody tr{
      &:hover {
        background: #ddd;
      }
      &.active {
        background: #FAEBD7;
      }
    }
  }
}